DOMAIN_NAME=mtoof.42.fr
MARIADB_ROOT_PASSWORD=Pass123AB
MARIADB_DATABASE=mysql
MARIADB_USER=mtoof
MARIADB_PASSWORD=myPASS123
MARIADB_HOST=mariadb

WORDPRESS_TITLE=mytitle
WORDPRESS_USER=user1
WORDPRESS_PASSWORD=user1
WORDPRESS_ROLE=myrole
WORDPRESS_EMAIL=user1@123.com
WORDPRESS_ADMIN_USER=testad1
WORDPRESS_ADMIN_PASSWORD=testad1pass
WORDPRESS_ADMIN_EMAIL=testad1@123.com