DOMAIN_NAME=xxx.42.fr
MARIADB_ROOT_PASSWORD=xxx
MARIADB_DATABASE=mysql
MARIADB_USER=xxx
MARIADB_PASSWORD=xxx
MARIADB_HOST=mariadb

WORDPRESS_TITLE=Inception
WORDPRESS_USER=xxx
WORDPRESS_PASSWORD=xxx
WORDPRESS_ROLE=xxx
WORDPRESS_EMAIL=xxx
WORDPRESS_ADMIN_USER=xxx
WORDPRESS_ADMIN_PASSWORD=xxx
WORDPRESS_ADMIN_EMAIL=xxx@xxx.com
